version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - pip install --upgrade pip
      - pip install boto3 sagemaker torch torchvision --no-cache-dir
  pre_build:
    commands:
      - echo "Pre-build: show python version"
      - python --version
  build:
    commands:
      - echo "Packaging and uploading training code"
      - python trigger_training.py --bucket $S3_BUCKET --region $AWS_DEFAULT_REGION --role $SAGEMAKER_ROLE
artifacts:
  files:
    - '**/*'
